<!DOCTYPE html>
    <head>
        <style>
            * {margin: 0; padding: 0;}

            .red {
                color: red;
            }

            .blue {
                color: blue;
            }

            .green {
                color: green;
            }

            .cyan {
                color: cyan;
            }

            .yellow {
                color: yellow;
            }

            .magenta {
                color: magenta;
            }

            .css {
                transition: filter 0.3s;
            }

            .css:hover {
                filter: invert();
            }

            .js {
                transition: color 0.3s;
            }

            ul {
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 40px;
            }

            li {
                font-weight: bold;
            }

            .i-f {
                display: inline-flex;
            }

            img {
                width: 15px;
                filter: invert();
            }

        </style>
    </head>
    <body>
        <ul>
            <li><div class="i-f">HTML <img src="https://simpleicons.org/icons/html5.svg" alt="html5"/></div></li>
            <li><div class="i-f css"><span class="red">C</span><span class="blue">S</span><span class="green">S</span></div></li>
            <li>JavaScript</li>
        </ul>
        <script>

        </script>
    </body>
</html>